<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Plano Fale Mais</title>
	<!-- ViewPort Responsividade -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonst -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	<!-- CSS -->
	
	<link rel="stylesheet" href="../assets/css/estilos.css">
</head>
<body>
<!-- Header - - - - - - - - - - - - - - - - - - - - - - -->
	<header class="cnt-100">	
		<div class="logo">	
			<img src="../assets/images/falemais.svg" alt="">
		</div>
	</header>
<!-- Header  Ends- - - - - - - - - - - - - - - - - - - - -->

<!-- Section / Form  - - - - - - - - - - - - - - - - - - - - - - -->
	<section class="cnt-center">
		<h1 class="titulo">Preencha os campos abaixo para calcular o valor da ligação: </h1>
		<form class="form_calc cnt-flex" id="calc">
			<div class="cnt-20 cnt-50-m cnt-100-m">	
				<label class="label">DDD de Origem</label>
				<select class="input" name="ddd_from" required>
					<option value="Selecione...">Selecione...</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
				</select>
			</div>
			<div class="cnt-20 cnt-50-m cnt-100-m ">	
				<label class="label">DDD de Destino</label>
				<select class="input" name="ddd_to" required>
					<option value="Selecione...">Selecione...</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
				</select>
			</div>
			<div class="cnt-20 cnt-50-m cnt-100-m ">
				<label class="label">Duração da chamada</label> 
				<input class="input" placeholder="Em Minutos" type="number" name="minutes" required>
			</div>
			<div class="cnt-20 cnt-50-m cnt-100-m ">	
				<label class="label">Plano Fale Mais</label>
				<select class="input" name="plan" required>
					<option value="Selecione...">Selecione...</option>
					<option value="30">FaleMais 30</option>
					<option value="60">FaleMais 60</option>
					<option value="120">FaleMais 120</option>				
				</select>
			</div>
			<div class="cnt-20 cnt-50-m  cnt-100-m ">	
				<button type="submit" >Calcular Tarifa</button>
			</div>
		</form>		
	</section>
<!-- Section / Form  Ends- - - - - - - - - - - - - - - - - - - - -->

<!-- Section / Form  - - - - - - - - - - - - - - - - - - - - - - -->
<section class="cnt-center result">
	<div class="loader"></div>
	<div class="result-withtax">
		<h1 class="falemais content">Com o Plano Fale Mais: R$<span></span></h1>
		<h1 class="tarifa-padrao content">Sem o Plano Fale Mais: R$<span></span></h1>
	</div>
	<div class="result-notax">
		<h1 class="sem-tarifa content"></h1>
	</div>
</section>
<!-- Section / Form  Ends- - - - - - - - - - - - - - - - - - - - -->


<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/ajax.js"></script>	

</body>
</html>